VITE_NO_ASSET_URL=/api/assets/e622b0098808492cb883831c05486b58
VITE_ASSET_URL=/api/assets/
VITE_AXIOS_BASE_ENDPOINT_ORIGIN=

#
VITE_EXTERNAL_ID_SIGN_IN_URI=
# 
VITE_EXTERNAL_ID_AUTHORITY_DOMAIN=
# 
VITE_EXTERNAL_ID_SCOPE=
# 
VITE_EXTERNAL_ID_APP_CLIENT_ID=
# 
VITE_EXTERNAL_ID_APP_URI=
