VITE_NO_ASSET_URL=/api/assets/e622b0098808492cb883831c05486b58
VITE_ASSET_URL=/api/assets/
VITE_BACKEND_ENDPOINT_ORIGIN=http://localhost:8080
VITE_API_PREFIX=/api/

# B2C_1_{ 『サインアップとサインイン』のユーザフロー名 }
VITE_USER_FLOW_SIGN_IN=
# { https://{テナント名}.b2clogin.com/{テナント名}.onmicrosoft.com/B2C_1_{『サインアップとサインイン』のユーザフロー名} }
VITE_ADB2C_SIGN_IN_URI=
# { {テナント名}.b2clogin.com }
VITE_ADB2C_AUTHORITY_DOMAIN=
# {APIの公開で設定したApplication ID URI}/tasks.read
VITE_ADB2C_TASKS_SCOPE=
# クライアントID
VITE_ADB2C_APP_CLIENT_ID=
# APP URL
APP_URI=
