VITE_NO_ASSET_URL=/api/assets/e622b0098808492cb883831c05486b58
VITE_ASSET_URL=/api/assets/
VITE_BACKEND_ENDPOINT_ORIGIN=http://localhost:8080
VITE_API_PREFIX=/api/

# B2C_1_[サインイン・サインアップのユーザーフロー名]
VITE_ADB2C_USER_FLOW_SIGN_UP_SIGN_IN=
# https://[初期ドメイン名].b2clogin.com/[初期ドメイン名].onmicrosoft.com/B2C_1_signupsignin1
VITE_ADB2C_URI_SIGN_UP_SIGN_IN=
# [初期ドメイン名].b2clogin.com
VITE_ADB2C_AUTHORITY_DOMAIN=
# [SampleWebAPI のアプリケーション ID の URI]/api.read
VITE_ADB2C_SCOPE=
# [SampleSPA のクライアント ID]
VITE_ADB2C_APP_CLIENT_ID=
# フロントエンドアプリケーションのベースとなるURL
VITE_ADB2C_APP_URI=
